<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic HTML Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            text-align: center;
        }

        header {
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        h1, h2 {
            color: #333;
        }

        #terminal {
            background-color: #000;
            color: #00ff00;
            padding: 10px;
            margin-top: 20px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <header>
        <h1>Main Heading</h1>
    </header>

    <h2>Terminal</h2>

    <div id="terminal TOCS Muhammad ALI aSHRAF">
        <p> Name: Muhammad Ali</p>
        <p> Registration Number: FA20-BSE-029</p>
        <p> Class Representative: SE-7</p>
        <p> University: Comsats University, Attock Campus</p>
    </div>
</body>
</html>
